<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Centro de Producción Porcina (CPP)</h1>
    <p>Un sitio web para el control y manejo de una granja, y poder realizar el registro de los datos de la granja, utilizando las TIC's</p>


    <h1>Problematica del Proyecto</h1>

            <p>Actualmente el seguimiento y registro de las actividades de los cerdos (entrada, salida, alimentación, etc.) se realiza manualmente en un cuaderno, la falta de un sistema de automatización centralizado 
                impide que los propietarios accedan a la información de forma rápida y segura, haciendo que a veces los cerdos reciben una cantidad incorrecta de alimento, lo que puede afectar su desarrollo y productividad.</p>

                <h1>Objetivos de Proyecto</h1>

                <p>Diseñar y realizar una base de datos que almacene información relevante sobre la bitácora porcina, desarrollar una aplicación funcional que permita el ingreso, 
                almacenamiento y visualización de estos datos, establecer una red local segura para facilitar el acceso al sistema, asegurar la conectividad entre la base de datos 
                y la aplicación para mantener la coherencia e integridad de la información, y realizar pruebas exhaustivas para validar la funcionalidad, rendimiento y usabilidad del sistema.</p>

    <ul>
        <h1> Integrantes</h1>
                    <li>Álvarez Hernández Edwin</li>
                    <p><strong>Correo:</strong> <a href="mailto:220111015@itsoeh.edu.mx">220111015@itsoeh.edu.mx</a></p>
                    <img src="imagenes/Edwin A.jpg" width="100" alt="Fotografía de Edwin Álvarez Hernández">
                    <li>Falcon-Caracas April Milagros</li>
                    <p><strong>Correo:</strong> <a href="mailto:22011797@itsoeh.edu.mx">22011797@itsoeh.edu.mx</a> </p>
                    <img src="imagenes/April M.jpg" width="100" alt="Fotografía de April Milagros Falcon-Caracas">
                    <li>Pardo González Daniela Yamileth</li>
                    <p><strong>Correo:</strong> <a href="mailto:22011589@itsoeh.edu.mx">22011589@itsoeh.edu.mx</a> </p>
                    <img src="imagenes/Daniela Y.jpg" width="100" alt="Fotografía de Daniela Yamileth Pardo Gonzalez">
                    <li>Olguil Zenil Maria Isabel</li>
                    <p><strong>Correo:</strong> <a href="mailto:22011248@itsoeh.edu.mx">22011248@itsoeh.edu.mx</a> </p>
                    <img src="imagenes/Maria I.jpg" width="100" alt="Fotografía de Maria Isabel Olguin Zenil">
                    <li>Cruz Gonzalez Samuel</li>
                    <p><strong>Correo:</strong> <a href="mailto:22011514@itsoeh.edu.mx">22011514@itsoeh.edu.mx</a> </p>
                    <img src="imagenes/Samuel C.jpg" width="100" alt="Fotografía de Samuel Cruz Godinez">
    </ul>


        <h1>Subsistemas del Proyecto</h1>
        <p>Se opto por separar los subsistemas conforme a las necesidades del cliente, para asi tener un mayor control al momento de hacer el ingreso 
            de los datos de cada subsistema.</p>
        <img src="imagenes/Subsistema.png" width="500" alt="Imagen de  Subsistemas">

       <ul>
        <li><a href="./Subsistemas/Clientes.html">Clientes</a></li>
        <li><a href="./Subsistemas/HistorialMedico.html">Historial Medico</a></li>
        <li><a href="./Subsistemas/InventarioAlimentación.html">Inventario de Alimentación</a></li>
        <li><a href="./Subsistemas/InventarioPuerco.html">Inventario del Puerco</a></li>
        <li><a href="./Subsistemas/Marketing.html">Marketing</a></li>
        <li><a href="./Subsistemas/Personal.html">Personal</a></li>
        <li><a href="./Subsistemas/Proveedor.html">Proveedor</a></li>
       </ul>
</body>
</html>
